# Direkt

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
docker/deployment/: docker-compose.yaml
docker/dev/: docker-compose.yaml
gradle/: libs.versions.toml
src/main/java/com/dd/direkt/: DirektApplication.java
src/main/java/com/dd/direkt/admin/app/dto/: AdminLoginResponse.java  CreateCustomerRequest.java  CustomerInfoResponse.java
src/main/java/com/dd/direkt/admin/app/mapper/: AdminMapper.java
src/main/java/com/dd/direkt/admin/app/service/: CustomerManagementService.java  CustomerManagementServiceImpl.java
src/main/java/com/dd/direkt/admin/domain/exception/: CustomerNotFound.java
src/main/java/com/dd/direkt/admin/domain/repository/: CustomerManagementRepository.java
src/main/java/com/dd/direkt/admin/webapi/v1/: AdminAuthController.java  CustomerManagementController.java
src/main/java/com/dd/direkt/customer/app/dto/: CreateUserRequest.java  CustomerInfoResponse.java  CustomerLoginResponse.java  CustomerSignUpRequest.java  RequestCreateClient.java  RequestUpdateClient.java  ResponseGetClient.java  UpdateCustomerRequest.java  UserInfoResponse.java
src/main/java/com/dd/direkt/customer/app/mapper/: ClientMapper.java  CustomerMapper.java  IClientMapper.java
src/main/java/com/dd/direkt/customer/app/service/: ClientService.java  ClientServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  IClientService.java  UserManagementService.java  UserManagementServiceImpl.java
src/main/java/com/dd/direkt/customer/domain/entity/: Client.java
src/main/java/com/dd/direkt/customer/domain/exception/: ClientNotFoundException.java  CustomerNotFound.java
src/main/java/com/dd/direkt/customer/domain/repository/: ClientRepository.java  CustomerRepository.java  IClientRepository.java  UserManagementRepository.java
src/main/java/com/dd/direkt/customer/webapi/v1/: ClientController.java  CustomerAuthController.java  CustomerController.java  UserManagementController.java
src/main/java/com/dd/direkt/email/service/: EmailService.java
src/main/java/com/dd/direkt/email_service/internal/: EmailService.java
src/main/java/com/dd/direkt/management/app/dto/: RequestCreateUser.java  RequestUpdateUser.java  ResponseGetUser.java
src/main/java/com/dd/direkt/management/app/mapper/: IUserMapper.java  UserMapper.java
src/main/java/com/dd/direkt/management/app/service/: IUserService.java  UserService.java  UserServiceImpl.java
src/main/java/com/dd/direkt/management/domain/entity/: Channel.java  User.java
src/main/java/com/dd/direkt/management/domain/exception/: UserIdentityExisted.java  UserNotFoundException.java
src/main/java/com/dd/direkt/management/domain/repository/: IUserRepository.java  UserPagingRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/dd/direkt/management/webapi/v1/: UserController.java
src/main/java/com/dd/direkt/messaging/domain/entity/: Message.java
src/main/java/com/dd/direkt/shared_kernel/: package-info.java
src/main/java/com/dd/direkt/shared_kernel/app/dto/: LoginRequest.java  LoginResponse.java  SignUpRequest.java
src/main/java/com/dd/direkt/shared_kernel/app/event/: AccountSignedUp.java
src/main/java/com/dd/direkt/shared_kernel/app/mapper/: AuthMapper.java
src/main/java/com/dd/direkt/shared_kernel/app/service/: BaseAuthServiceImpl.java  BasicAuthService.java  HardcodedUrlWhitelistService.java  UrlWhitelistService.java  UserDetailsServiceImpl.java
src/main/java/com/dd/direkt/shared_kernel/domain/entity/: Account.java  AccountRole.java  Role.java
src/main/java/com/dd/direkt/shared_kernel/domain/exception/: AccountAlreadyConfirmed.java  AccountIdentityExisted.java  AccountNotFound.java  ActionFailException.java  ApiException.java  ResourceNotFoundException.java  UnexpectedError.java
src/main/java/com/dd/direkt/shared_kernel/domain/model/: AccountDetail.java  CustomUserDetails.java
src/main/java/com/dd/direkt/shared_kernel/domain/repository/: AccountDetailRepository.java  AccountDetailRepositoryImpl.java  AccountPagingRepository.java  AccountPagingRepositoryImpl.java  AccountRepository.java  AccountRoleRepository.java  RoleRepository.java
src/main/java/com/dd/direkt/shared_kernel/domain/type/: AccountPagingFilter.java  Error.java  UserRole.java
src/main/java/com/dd/direkt/shared_kernel/domain/wrapper/: Error.java
src/main/java/com/dd/direkt/shared_kernel/infra/config/: HttpSecurityConfig.java  JacksonConfig.java  LocaleConfig.java  OpenApiDocConfig.java  SecurityConfig.java
src/main/java/com/dd/direkt/shared_kernel/infra/filter/: JwtAuthFilter.java
src/main/java/com/dd/direkt/shared_kernel/infra/handler/: WebApiExceptionHandler.java
src/main/java/com/dd/direkt/shared_kernel/util/: ErrCode.java  JwtHelper.java  Stringx.java
src/main/java/com/dd/direkt/shared_kernel/util/constant/: ErrCode.java  RequestCst.java
src/main/java/com/dd/direkt/subscription/domain/entity/: PaymentProvider.java  Plan.java
src/main/java/com/dd/direkt/user/app/dto/: CreateRoomRequest.java  CreateRoomResponse.java  RoomInfoResponse.java  SendTextMsgRequest.java  UpdateUserRequest.java  UserInfoResponse.java  UserLoginResponse.java
src/main/java/com/dd/direkt/user/app/mapper/: MsgMapper.java  RoomMapper.java  UserMapper.java
src/main/java/com/dd/direkt/user/infra/: MessagingSocketErrorHandler.java  MessagingSocketEventListener.java  WebSocketConfig.java
src/main/resources/: application-product.yaml  application-staging.yaml  application.yaml  messages.properties  schema.sql
src/main/resources/static/: app.js  index.html  styles.css
src/test/java/com/dd/direkt/: ApplicationModulithTests.java
(+33 files in other folders)
